spring.application.name=library_management_system

spring.datasource.url=jdbc:mysql://localhost:3306/LMS
spring.datasource.username=root
spring.datasource.password=t##@r$#@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true